# qyxy

./: README.md  db.sql  pom.xml
src/main/java/com/qyxy/record/: Application.java
src/main/java/com/qyxy/record/aop/: ControllerAspect.java  NotAspect.java  ParamCanNull.java
src/main/java/com/qyxy/record/common/: Result.java  ServiceException.java
src/main/java/com/qyxy/record/config/: FilterConfig.java
src/main/java/com/qyxy/record/controller/: AccountController.java  AccountTypeController.java  IndexController.java  LoginController.java  RemindDateController.java
src/main/java/com/qyxy/record/dao/: IAccountDao.java  IAccountTypeDao.java  IRemindDateDao.java
src/main/java/com/qyxy/record/dataobject/: Account.java  AccountType.java  RemindDate.java
src/main/java/com/qyxy/record/filter/: LoginFilter.java
src/main/java/com/qyxy/record/mail/: MailSenderService.java
src/main/java/com/qyxy/record/modal/: AccountDO.java
src/main/java/com/qyxy/record/quartz/: SchedulerConfig.java
src/main/java/com/qyxy/record/service/: AccountServiceImpl.java  AccountTypeServiceImpl.java  IAccountService.java  IAccountTypeService.java  IRemindDateService.java  RemindDateServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: account.xml  accountType.xml  remindDate.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/html/: app.js
src/main/webapp/html/javascript/: clipboardRequire.js  config.js  controller.js  filter.js  module.js  service.js
src/main/webapp/html/public/clipboard/: package.json
src/main/webapp/html/public/ngclipboard/: package.json
src/main/webapp/html/stylesheet/: style.css
src/main/webapp/html/templates/: accountList.html  addAccount.html  addRemindDate.html  remindDateList.html  welcome.html
src/main/webapp/html/templates/config/: bootbox.partial.html
src/main/webapp/html/templates/partial/: accountType.html  question.html
